# Début de la configuration principale de Nginx
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Premier serveur pour le frontend
    server {
        listen 80;

        server_name frontend.local;  

        location / {
            proxy_pass http://myapp_frontend:3000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    # Deuxième serveur pour le backend
    server {
        listen 80;

        server_name backend.local;  

        location / {
            proxy_pass http://myapp_backend:8080;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    # Troisième serveur pour la base de données
    server {
        listen 80;

        server_name database.local;  

        location / {
            proxy_pass http://myapp_my_postgres:5432;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
